name: Run Python

# Controls when the workflow will run

on:

  # Triggers the workflow on push or pull request events but only for the main branch

  push:

    branches: [ main ]

  pull_request:

    branches: [ main ]

  workflow_run:

    workflows: ["Build"]

    types: [completed]

  # Allows you to run this workflow manually from the Actions tab

  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:

    

  # This workflow contains a single job called "build"

  build:

    # The type of runner that the job will run on

    runs-on: ubuntu-latest

    permissions:

      issues: write

    

    strategy:

      max-parallel: 3

    # Steps represent a sequence of tasks that will be executed as part of the job

    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2

        with:

          python-version: '3.7'

          architecture: 'x64'

      - run: timeout 355m python gas.py

      - name: Create issue using REST API

        run: |

          curl --request POST \

          --url https://api.github.com/repos/${{ github.repository }}/issues \

          --header 'authorization: Bearer ${{ secrets.TOD }}' \

          --header 'content-type: application/json' \

          --data '{

            "title": "Automated issue for commit: ${{ github.sha }}",

            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."

            }' \

          --fail